--------------------------------------------------
-- RAYFIELD FUN GUI (HACKING 😈)
--------------------------------------------------

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--------------------------------------------------
-- LOAD RAYFIELD
--------------------------------------------------
local Rayfield = loadstring(game:HttpGet(
	"https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua"
))()

--------------------------------------------------
-- WINDOW (NAME CHANGED)
--------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "Hacking",
	LoadingTitle = "Hacking",
	LoadingSubtitle = "just for fun 😈",
	KeySystem = false
})

--------------------------------------------------
-- TAB
--------------------------------------------------
local PlayerTab = Window:CreateTab("Player", 4483362458)
local FunTab = Window:CreateTab("Fun / Visual", 4483362458)

--------------------------------------------------
-- CHARACTER
--------------------------------------------------
local character, humanoid, hrp

local function setupCharacter()
	character = player.Character or player.CharacterAdded:Wait()
	humanoid = character:WaitForChild("Humanoid")
	hrp = character:WaitForChild("HumanoidRootPart")
end

setupCharacter()
player.CharacterAdded:Connect(setupCharacter)

--------------------------------------------------
-- FLY
--------------------------------------------------
local FlyEnabled = false
local FlySpeed = 50
local bodyVel, bodyGyro

local function startFly()
	if FlyEnabled or not hrp then return end
	FlyEnabled = true
	humanoid.PlatformStand = true

	bodyVel = Instance.new("BodyVelocity", hrp)
	bodyVel.MaxForce = Vector3.new(9e9,9e9,9e9)

	bodyGyro = Instance.new("BodyGyro", hrp)
	bodyGyro.P = 9e4
	bodyGyro.MaxTorque = Vector3.new(9e9,9e9,9e9)
end

local function stopFly()
	FlyEnabled = false
	if humanoid then humanoid.PlatformStand = false end
	if bodyVel then bodyVel:Destroy() end
	if bodyGyro then bodyGyro:Destroy() end
end

RunService.RenderStepped:Connect(function()
	if not FlyEnabled or not bodyVel then return end
	local dir = Vector3.zero

	if UIS:IsKeyDown(Enum.KeyCode.W) then dir += camera.CFrame.LookVector end
	if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= camera.CFrame.LookVector end
	if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= camera.CFrame.RightVector end
	if UIS:IsKeyDown(Enum.KeyCode.D) then dir += camera.CFrame.RightVector end
	if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += camera.CFrame.UpVector end
	if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= camera.CFrame.UpVector end

	if dir.Magnitude > 0 then
		bodyVel.Velocity = dir.Unit * FlySpeed
	end

	bodyGyro.CFrame = camera.CFrame
end)

--------------------------------------------------
-- FLY UI
--------------------------------------------------
PlayerTab:CreateToggle({
	Name = "Fly",
	Callback = function(v)
		if v then startFly() else stopFly() end
	end
})

PlayerTab:CreateSlider({
	Name = "Fly Speed",
	Range = {20,300},
	CurrentValue = 50,
	Callback = function(v)
		FlySpeed = v
	end
})

PlayerTab:CreateInput({
	Name = "Fly Speed (Number)",
	PlaceholderText = "e.g. 150",
	Callback = function(t)
		local n = tonumber(t)
		if n then FlySpeed = n end
	end
})

--------------------------------------------------
-- NOCLIP
--------------------------------------------------
local NoClip = false

RunService.Stepped:Connect(function()
	if NoClip and character then
		for _,p in pairs(character:GetDescendants()) do
			if p:IsA("BasePart") then
				p.CanCollide = false
			end
		end
	end
end)

PlayerTab:CreateToggle({
	Name = "NoClip",
	Callback = function(v)
		NoClip = v
	end
})

--------------------------------------------------
-- JUMP BOOST
--------------------------------------------------
PlayerTab:CreateSlider({
	Name = "Jump Boost",
	Range = {50,400},
	CurrentValue = 50,
	Callback = function(v)
		if humanoid then humanoid.JumpPower = v end
	end
})

--------------------------------------------------
-- ADMIN TAG (FUN)
--------------------------------------------------
local adminGui
local adminColor = Color3.fromRGB(255,0,0)
local RGB = false

local function createAdminTag()
	if adminGui then adminGui:Destroy() end
	if not character then return end

	local head = character:FindFirstChild("Head")
	if not head then return end

	adminGui = Instance.new("BillboardGui", head)
	adminGui.Size = UDim2.new(0,200,0,50)
	adminGui.StudsOffset = Vector3.new(0,2.5,0)
	adminGui.AlwaysOnTop = true

	local txt = Instance.new("TextLabel", adminGui)
	txt.Name = "Text"
	txt.Size = UDim2.new(1,0,1,0)
	txt.BackgroundTransparency = 1
	txt.Text = "HACKING"
	txt.Font = Enum.Font.GothamBlack
	txt.TextScaled = true
	txt.TextStrokeTransparency = 0
	txt.TextColor3 = adminColor
end

FunTab:CreateToggle({
	Name = "Overhead Text",
	Callback = function(v)
		if v then createAdminTag()
		elseif adminGui then adminGui:Destroy() end
	end
})

--------------------------------------------------
-- ADMIN TAG COLOR
--------------------------------------------------
FunTab:CreateColorPicker({
	Name = "Text Color",
	Default = adminColor,
	Callback = function(c)
		adminColor = c
		if adminGui and adminGui:FindFirstChild("Text") then
			adminGui.Text.TextColor3 = c
		end
	end
})

--------------------------------------------------
-- RGB MODE
--------------------------------------------------
FunTab:CreateToggle({
	Name = "RGB Text",
	Callback = function(v)
		RGB = v
	end
})

RunService.RenderStepped:Connect(function()
	if RGB and adminGui and adminGui:FindFirstChild("Text") then
		local h = (tick() % 5) / 5
		adminGui.Text.TextColor3 = Color3.fromHSV(h,1,1)
	end
end)

--------------------------------------------------
Rayfield:Notify({
	Title = "Loaded",
	Content = "Hacking GUI loaded 😈",
	Duration = 4
})
