--------------------------------------------------
-- RAYFIELD FUN GUI (STABLE VERSION)
--------------------------------------------------

-- SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--------------------------------------------------
-- LOAD RAYFIELD
--------------------------------------------------
local Rayfield = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua"
))()

--------------------------------------------------
-- WINDOW
--------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "Hacking",
    LoadingTitle = "Hacking",
    LoadingSubtitle = "just for fun",
    KeySystem = false
})

--------------------------------------------------
-- TABS
--------------------------------------------------
local PlayerTab = Window:CreateTab("Player", 4483362458)
local VisualTab = Window:CreateTab("Visual", 4483362458)

--------------------------------------------------
-- CHARACTER SETUP
--------------------------------------------------
local character, humanoid, hrp

local function setupCharacter()
    character = player.Character or player.CharacterAdded:Wait()
    humanoid = character:WaitForChild("Humanoid")
    hrp = character:WaitForChild("HumanoidRootPart")
end

setupCharacter()
player.CharacterAdded:Connect(setupCharacter)

--------------------------------------------------
-- FLY
--------------------------------------------------
local FlyEnabled = false
local FlySpeed = 50
local bodyVel, bodyGyro

local function startFly()
    if FlyEnabled or not hrp then return end
    FlyEnabled = true

    humanoid.PlatformStand = true

    bodyVel = Instance.new("BodyVelocity")
    bodyVel.MaxForce = Vector3.new(1e9,1e9,1e9)
    bodyVel.Parent = hrp

    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(1e9,1e9,1e9)
    bodyGyro.P = 90000
    bodyGyro.Parent = hrp
end

local function stopFly()
    FlyEnabled = false
    if humanoid then humanoid.PlatformStand = false end
    if bodyVel then bodyVel:Destroy() bodyVel = nil end
    if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not FlyEnabled or not bodyVel or not bodyGyro then return end

    local dir = Vector3.zero
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += camera.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= camera.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= camera.CFrame.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += camera.CFrame.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += camera.CFrame.UpVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= camera.CFrame.UpVector end

    if dir.Magnitude > 0 then
        bodyVel.Velocity = dir.Unit * FlySpeed
    else
        bodyVel.Velocity = Vector3.zero
    end

    bodyGyro.CFrame = camera.CFrame
end)

--------------------------------------------------
-- FLY UI
--------------------------------------------------
PlayerTab:CreateToggle({
    Name = "Fly",
    CurrentValue = false,
    Callback = function(v)
        if v then startFly() else stopFly() end
    end
})

PlayerTab:CreateSlider({
    Name = "Fly Speed",
    Range = {20,300},
    CurrentValue = 50,
    Callback = function(v)
        FlySpeed = v
    end
})

PlayerTab:CreateInput({
    Name = "Fly Speed (Number)",
    PlaceholderText = "e.g. 120",
    RemoveTextAfterFocusLost = false,
    Callback = function(text)
        local n = tonumber(text)
        if n then FlySpeed = n end
    end
})

--------------------------------------------------
-- NOCLIP
--------------------------------------------------
local NoClip = false

PlayerTab:CreateToggle({
    Name = "NoClip",
    CurrentValue = false,
    Callback = function(v)
        NoClip = v
    end
})

RunService.Stepped:Connect(function()
    if NoClip and character then
        for _,p in ipairs(character:GetDescendants()) do
            if p:IsA("BasePart") then
                p.CanCollide = false
            end
        end
    end
end)

--------------------------------------------------
-- ADMIN / HACKING TAG
--------------------------------------------------
local tagGui
local tagColor = Color3.fromRGB(255,0,0)

local function createTag()
    if tagGui then tagGui:Destroy() end
    if not character then return end

    local head = character:FindFirstChild("Head")
    if not head then return end

    tagGui = Instance.new("BillboardGui", head)
    tagGui.Size = UDim2.new(0,200,0,50)
    tagGui.StudsOffset = Vector3.new(0,2.5,0)
    tagGui.AlwaysOnTop = true

    local label = Instance.new("TextLabel", tagGui)
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = "HACKING"
    label.Font = Enum.Font.GothamBlack
    label.TextScaled = true
    label.TextStrokeTransparency = 0
    label.TextColor3 = tagColor
end

VisualTab:CreateToggle({
    Name = "Overhead Text",
    CurrentValue = false,
    Callback = function(v)
        if v then createTag()
        elseif tagGui then tagGui:Destroy() tagGui = nil end
    end
})

VisualTab:CreateColorPicker({
    Name = "Text Color",
    Default = tagColor,
    Callback = function(c)
        tagColor = c
        if tagGui and tagGui:FindFirstChildOfClass("TextLabel") then
            tagGui.TextLabel.TextColor3 = c
        end
    end
})

--------------------------------------------------
Rayfield:Notify({
    Title = "Loaded",
    Content = "Stable version loaded",
    Duration = 4
})
