--------------------------------------------------
-- RAYFIELD + HD ADMIN BASIC FLY (GUI SAFE)
--------------------------------------------------

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--------------------------------------------------
-- LOAD RAYFIELD FIRST (NICHTS DAVOR!)
--------------------------------------------------
local Rayfield = loadstring(game:HttpGet(
	"https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua"
))()

--------------------------------------------------
-- WINDOW + KEY
--------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "Admin Panel",
	LoadingTitle = "Admin",
	LoadingSubtitle = "HD Admin Fly",
	KeySystem = true,
	KeySettings = {
		Title = "Key System",
		Subtitle = "Enter Key",
		Note = "Key = ADMIN",
		SaveKey = false,
		Key = "ADMIN"
	}
})

--------------------------------------------------
-- TAB
--------------------------------------------------
local PlayerTab = Window:CreateTab("Player", 4483362458)

--------------------------------------------------
-- CHARACTER (SAFE)
--------------------------------------------------
local character, humanoid, hrp

local function setupCharacter()
	character = player.Character or player.CharacterAdded:Wait()
	humanoid = character:WaitForChild("Humanoid")
	hrp = character:WaitForChild("HumanoidRootPart")
end

setupCharacter()
player.CharacterAdded:Connect(setupCharacter)

--------------------------------------------------
-- FLY STATE
--------------------------------------------------
local FlyEnabled = false
local FlySpeed = 50

local bodyVel = nil
local bodyGyro = nil

--------------------------------------------------
-- FLY FUNCTIONS (HD ADMIN STYLE)
--------------------------------------------------
local function startFly()
	if FlyEnabled or not hrp or not humanoid then return end
	FlyEnabled = true

	humanoid.PlatformStand = true

	bodyVel = Instance.new("BodyVelocity")
	bodyVel.MaxForce = Vector3.new(9e9, 9e9, 9e9)
	bodyVel.Velocity = Vector3.zero
	bodyVel.Parent = hrp

	bodyGyro = Instance.new("BodyGyro")
	bodyGyro.P = 9e4
	bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
	bodyGyro.CFrame = hrp.CFrame
	bodyGyro.Parent = hrp
end

local function stopFly()
	FlyEnabled = false

	if humanoid then
		humanoid.PlatformStand = false
	end

	if bodyVel then bodyVel:Destroy() bodyVel = nil end
	if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end

	if hrp then
		hrp.AssemblyLinearVelocity = Vector3.zero
	end
end

--------------------------------------------------
-- MOVEMENT LOOP (SAFE)
--------------------------------------------------
RunService.RenderStepped:Connect(function()
	if not FlyEnabled or not bodyVel or not bodyGyro then return end

	local dir = Vector3.zero

	if UIS:IsKeyDown(Enum.KeyCode.W) then dir += camera.CFrame.LookVector end
	if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= camera.CFrame.LookVector end
	if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= camera.CFrame.RightVector end
	if UIS:IsKeyDown(Enum.KeyCode.D) then dir += camera.CFrame.RightVector end
	if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += camera.CFrame.UpVector end
	if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= camera.CFrame.UpVector end

	if dir.Magnitude > 0 then
		dir = dir.Unit * FlySpeed
	end

	bodyVel.Velocity = dir
	bodyGyro.CFrame = camera.CFrame
end)

--------------------------------------------------
-- UI ELEMENTS
--------------------------------------------------
PlayerTab:CreateToggle({
	Name = "HD Admin Fly",
	CurrentValue = false,
	Callback = function(v)
		if v then startFly() else stopFly() end
	end
})

--------------------------------------------------
-- FLY SPEED SLIDER + INPUT
--------------------------------------------------
local FlySpeedInput = FlySpeed

PlayerTab:CreateSlider({
	Name = "Fly Speed",
	Range = {20,150},
	CurrentValue = 50,
	Callback = function(v)
		FlySpeed = v
		FlySpeedInput = v
	end
})

PlayerTab:CreateInput({
	Name = "Set Fly Speed",
	PlaceholderText = "Enter speed (number)",
	RemoveTextAfterFocusLost = false,
	Callback = function(text)
		local num = tonumber(text)
		if num and num > 0 then
			FlySpeed = num
			FlySpeedInput = num
			Rayfield:Notify({
				Title = "Fly Speed Set",
				Content = "Fly speed is now " .. tostring(num),
				Duration = 3
			})
		else
			Rayfield:Notify({
				Title = "Invalid Input",
				Content = "Enter a valid positive number",
				Duration = 3
			})
		end
	end
})

--------------------------------------------------
-- SAFETY RESET
--------------------------------------------------
player.CharacterAdded:Connect(function()
	stopFly()
end)

--------------------------------------------------
-- NOCLIP (FIXED)
--------------------------------------------------
local NoClip = false

local function updateNoClip()
	if not character then return end
	for _, v in pairs(character:GetDescendants()) do
		if v:IsA("BasePart") then
			v.CanCollide = not NoClip
		end
	end
end

PlayerTab:CreateToggle({
	Name = "NoClip",
	CurrentValue = false,
	Callback = function(v)
		NoClip = v
		updateNoClip()
	end
})

RunService.Stepped:Connect(function()
	if NoClip then updateNoClip() end
end)

--------------------------------------------------
-- ADMIN TAG OVER HEAD
--------------------------------------------------
local AdminTagEnabled = false
local adminGui

local function removeAdminTag()
	if adminGui then adminGui:Destroy() adminGui = nil end
end

local function createAdminTag()
	removeAdminTag()
	if not character then return end
	local head = character:FindFirstChild("Head")
	if not head then return end

	adminGui = Instance.new("BillboardGui", head)
	adminGui.Size = UDim2.new(0,200,0,50)
	adminGui.StudsOffset = Vector3.new(0,2.5,0)
	adminGui.AlwaysOnTop = true

	local txt = Instance.new("TextLabel", adminGui)
	txt.Size = UDim2.new(1,0,1,0)
	txt.BackgroundTransparency = 1
	txt.Text = "ADMIN"
	txt.Font = Enum.Font.GothamBlack
	txt.TextScaled = true
	txt.TextColor3 = Color3.fromRGB(255,50,50)
	txt.TextStrokeTransparency = 0
end

PlayerTab:CreateToggle({
	Name = "Admin Tag",
	CurrentValue = false,
	Callback = function(v)
		AdminTagEnabled = v
		if v then createAdminTag() else removeAdminTag() end
	end
})

player.CharacterAdded:Connect(function()
	task.wait(1)
	if AdminTagEnabled then createAdminTag() end
end)

--------------------------------------------------
-- TELEPORT TO PLAYER
--------------------------------------------------
local TpTargetName = ""

PlayerTab:CreateInput({
	Name = "TP Player Name",
	PlaceholderText = "Enter name",
	RemoveTextAfterFocusLost = false,
	Callback = function(text)
		TpTargetName = text
	end
})

local function findPlayer(name)
	name = string.lower(name)
	for _, p in pairs(Players:GetPlayers()) do
		if string.find(string.lower(p.Name), name, 1, true) then
			return p
		end
	end
end

PlayerTab:CreateButton({
	Name = "Teleport To Player",
	Callback = function()
		local target = findPlayer(TpTargetName)
		if target and target.Character and hrp then
			local th = target.Character:FindFirstChild("HumanoidRootPart")
			if th then
				hrp.CFrame = th.CFrame * CFrame.new(0,0,-3)
			end
		end
	end
})

--------------------------------------------------
Rayfield:Notify({
	Title = "Loaded",
	Content = "Admin Panel fully loaded with Fly Speed input",
	Duration = 4
})

